.cartera__layout {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 8px;
    background-color: #1B2123;
    padding: 12px;
}




.card-rendimiento {
  grid-column: span 4 / span 4;
  grid-row: span 4 / span 4;
  grid-column-start: 2;
  grid-row-start: 4;
 
}

.card-rendimiento-acciones {
  grid-column: span 2 / span 2;
  grid-row: span 6 / span 6;
  grid-column-start: 6;
  grid-row-start: 2;

}


